{
  "name": "substance-nodes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/nodes.git"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "substance-document": "git+https://github.com/substance/document.git#0.5.x",
    "substance-util": "git+https://github.com/substance/util.git#0.2.x",
    "substance-application": "git+https://github.com/substance/application.git#0.1.x",
    "substance-operator": "git+https://github.com/substance/operator.git#0.2.x"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}